@charset "utf-8";

html {
    font-size: 100%;
}
body {
    font-size: 0.9rem;
    margin: 0;
    padding: 0;
}

.site-title {
    width: 120px;
    line-height: 1px;
    padding: 10px;
}
.section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 60px;
}
.content-title {
    font-size: 1rem;
    margin: 10px 0;
}

.dela-gothic-one-regular {
    font-family: "Dela Gothic One", serif;
    font-weight: 400;
    font-style: normal;
  }

/*header-------------------------------*/
#header {

    margin-bottom: 8px;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto 20px;
    padding: 5px 0;
}
#header .wrapper {
    display: flex;
    align-items: center;
}

#header a img {
    max-width: 400px;
} 
#header a img:hover{
    opacity: 0.8;
}
#header .listbox {
    width: 45px;
    height: 45px;
    margin: 0 auto;
}
#header .listbox:hover {
    opacity: 0.8;
}
#header ul {
    display: flex;
}
#header ul li{
    text-align: center;
    list-style: none;
    padding: 0 20px;
    
}
#header ul li a {
    color: #407595;
    font-weight: bold;
    text-decoration: none;
}
#header ul li a:hover {
    opacity: 0.8;
}
#header ul li img {
    max-width: 50px;
    margin: 0 auto
}
.navigation {
    margin-top: 5px;
    font-size: 0.8rem;
}

@media screen and (max-width: 1080px) {
    #header {
        max-width: 100%;
        height: auto;
      }
    #header .wrapper {
        flex-direction: column;
        padding-right: 10px;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }
    #header .listbox {
        width: 30px;
        height: 30px;
        padding-top: 10px;
        margin: 0 auto;
    }
    .navigation {
        margin-top: 5px;
        font-size: 0.6rem;
    }
    #header a img {
        max-width: 350px;
    } 
}

.line {
    border-bottom: 3px solid #19478d;
}
.line2 {
    border-bottom: 15px solid #ffcc34;
}
.line3 {
    border-bottom: 7px solid #3ac4ff;
}

/*mainvisual-------------------------------*/
#mainvisual {
    max-width: 100vw;
    border-top: 9px solid #333;
    border-bottom: #333 solid 10px;
}
.slide-container {
    max-width: 3936px;
    height: 520px;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: row;
  }
  .slide-wrapper {
    display: flex;
    flex-direction: row;
    animation: slide-flow 30s infinite linear both;
  }
  .slide{
    max-width: 2000px;
    height: 520px;
    object-fit: cover;
    border: 1px solid #ddd;
  }
  @keyframes slide-flow {
       0% {transform: translateX(0);}
   100% {transform: translateX(-100%);}
  }

@media screen and (max-width: 1320px) {
    #mainvisual {
        max-width: 1320px;
        height: 100%;
    }
    .slide-container {
        max-width: 1320px;
        height: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;
        flex-direction: row;
        background-color: #ececec;
      }
      .slide-wrapper {
        display: flex;
        flex-direction: row;
        animation: slide-flow 30s infinite linear  both;
      }
      .slide{
        max-width: 100vw;
        height: 100%;
        object-fit: cover;
        border: 1px solid #ddd;
}
}

/*channel----------------------------------------------*/
#channel {
    margin-top: 40px;
    margin-bottom: 40px;
}

#channel .wrapper {
    margin: 0 auto;
    max-width: 1000px;
}

#channel h2 {
    margin-top: 30px;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 60px;
    color: #3ac4ff;
}
.item {
    max-width: 300px;
    margin-bottom: 30px;
}

.item img {
    max-width: 100%;
    height: auto;
    box-shadow: 10px 10px 0px 0 #ffcc34;
    margin-bottom: 20px;
}
.item img:hover {
    opacity: 0.6;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    margin-top: 6%;
}
.item a {
    font-weight: bold;
}
.item .freebutton {
    font-size: 1.1rem;
    text-decoration: none;
    color: #fff;
    background-color: #00b3ff;
    padding: 1px 20px;
    border-radius: 50px
}
.item p {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
}

@media screen and (max-width: 930px) {
    .grid {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
        margin-top: 6%;
    }
    .item .freebutton {
        font-size: 0.8rem;
        text-decoration: none;
        color: #fff;
        background-color: #00b3ff;
        padding: 1px 20px;
        border-radius: 50px
    }
    .item {
        max-width: 300px;
        margin: 0 auto 25px;
        padding: 0 11px;
    }
    .item p {
        margin-top: 10px;
        font-size: 0.8rem;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 1px;
    }
    .item img {
        max-width: 100%;
        height: auto;
        box-shadow: 8px 8px 0px 0 #ffcc34;
        margin-bottom: 20px;
    }
    #channel h2 {
        margin-top: 30px;
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 30px;
        color:  #3ac4ff;
    }
}

/*info--------------------------------------------------------*/
#info {
    background-color: #e9e9e9;
}
#info .wrapper {
    margin: 0 auto;
    max-width: 1000px;
}
#info h2 {
    padding-top: 35px;
    margin-top: 30px;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #3ac4ff;

}
#info .infoitem {
    max-width: 295px;
    padding: 0 10px;
    margin-bottom: 60px;
}
.infoitem img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 10px 10px 0px 0 #c8c8c8;
    margin-bottom: 20px;
}
.infoitem img:hover {
    opacity: 0.6;
}
.infogrid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}
.infoitem .freebutton {
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    color: #e9be00;
    background-color: #202020;
    padding: 1px 20px;
    border-radius: 50px;
}
.infoitem p {
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 1.5;
    letter-spacing: 1px;
    box-sizing: border-box;
}


@media screen and (max-width: 930px) {
    .infogrid {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2,1fr);
    }
    .infoitem .freebutton {
        font-size: 0.8rem;
        text-decoration: none;
        color: #e9be00;
        background-color: #202020;
        padding: 1px 20px;
        border-radius: 50px;
        font-weight: bold;
    }
    #info .infoitem {
        margin: 0 auto 30px;
        max-width: 290px;
        padding: 0 10px;
    }
    .infoitem p {
        margin-top: 10px;
        font-size: 0.8rem;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 1px;
    }
    .infoitem img {
        max-width: 100%;
        height: auto;
        box-shadow: 8px 8px 0px 0 #ffcc34;
        margin-bottom: 20px;
    }
    #info h2 {
        margin-top: 30px;
        font-size: 1.6rem;
        text-align: center;
        margin-bottom: 30px;
        color:  #3ac4ff;
    }
}

/*footer------------------------------------*/
#footer {
    background-color: #19478d;
    padding: 40px 0;
}
.footflex {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer a img {
    max-width: 400px;
} 
.hzlist {
    color: #fff;
   display: flex;
   flex-wrap: wrap;
}
.hzlist dt {
    width: 16%;
    margin-bottom: 10px;
}
.hzlist dd {
    width: 84%;
}
.coop {
    color: #fff;
}
.coop h3 {
    margin-bottom: 10px;
}
.coop ul li  {
    margin-bottom: 10px;
}
.coop ul li::marker  {
    color: #e9be00;
}
.coop li a {
    text-decoration: none;
    color: #fff;
}
.coop li a:hover {
    opacity: 0.7;
}

@media screen and (max-width: 930px) {
    #footer {
        background-color: #19478d;
        padding: 40px 0;
    }
    #footflex {
        max-width: 930px;
    }
    #footer a img {
        max-width: 300px;
    } 
    .hzlist {
        width: 160px;
        font-size: 0.8rem;
    }
    .hzlist dt {
        width: 20%;
        margin-bottom: 10px;
    }
    .hzlist dd {
        width: 80%;
    }
    .coop h3 {
        font-size: 0.8rem;
    }
    .coop {
        font-size: 0.8rem;
        padding-right: 20px;
    }
}

@media screen and (max-width: 540px) {
    #footer {
        background-color: #19478d;
        padding: 20px 0;
    }
    #footflex {
        max-width: 930px;
    }
    #footer a img {
        max-width: 150px;
    } 
    .hzlist {
        width: 160px;
        font-size: 0.6rem;
    }
    .hzlist dt {
        width: 20%;
        margin-bottom: 10px;
    }
    .hzlist dd {
        width: 80%;
    }
    .coop h3 {
        font-size: 0.6rem;
    }
    .coop {
        font-size: 0.6rem;
        padding-right: 20px;
    }
}